# TechWorkshop-L300-GitHub-Copilot-and-platform

./: .dockerignore  Dockerfile  azure.yaml
.github/: copilot-instructions.md
.github/copilot/: mcp.json
.github/workflows/: deploy.yml
docs/: github-actions-setup.md
docs/01_development_environment_setup/: 01_03.md
docs/04_github_advanced_security/: 04_03.md
infra/: README.md  main-rg.bicep  main.bicep  main.parameters.json  resource-group.bicep
infra/modules/: ai-foundry.bicep  app-service.bicep  container-registry.bicep  managed-identity.bicep  monitoring.bicep  redis-cache.bicep
src/: Program.cs  ZavaStorefront.csproj  appsettings.json
src/Controllers/: ChatController.cs
src/Services/: ChatService.cs
src/Views/Chat/: Index.cshtml
