<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Application Insights for monitoring and telemetry -->
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.4" />
    
    <!-- Redis Cache for distributed session state -->
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.0" />
  </ItemGroup>

</Project>
